
2016-05-12 15:44:08
148 -> 2016-5-17 16:15:00 -> 0
Servicio 148 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 148 asignado al especialista Pepito Perez

2016-05-12 15:45:17
148 -> 2016-5-17 16:15:00 -> 1
Servicio 148 no fue aceptado por el especialista Pepito Perez
Servicio 148 asignado al especialista Fulanito El Estupendo

2016-05-12 15:46:28
148 -> 2016-5-17 16:15:00 -> 2
Servicio 148 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 148 asignado al especialista Pepito Perez

2016-05-12 15:47:36
148 -> 2016-5-17 16:15:00 -> 3
Servicio 148 no fue aceptado por el especialista Pepito Perez
Servicio 148 asignado al especialista Fulanito El Estupendo

2016-05-12 15:48:44
148 -> 2016-5-17 16:15:00 -> 4
Servicio 148 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 148 asignado al especialista Pepito Perez

2016-05-12 15:49:52
148 -> 2016-5-17 16:15:00 -> 5
Servicio 148 no fue aceptado por el especialista Pepito Perez
Servicio 148 asignado al especialista Fulanito El Estupendo

2016-05-12 15:51:02
148 -> 2016-5-17 16:15:00 -> 6
Demasiados intentos
