
2016-05-12 17:08:22
150 -> 2016-5-17 16:15:00 -> 2
Servicio 150 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 150 asignado al especialista Pepito Perez

2016-05-12 17:08:30
150 -> 2016-5-17 16:15:00 -> 3
Servicio 150 no fue aceptado por el especialista Pepito Perez
Servicio 150 asignado al especialista Fulanito El Estupendo

2016-05-12 17:08:37
150 -> 2016-5-17 16:15:00 -> 5
Servicio 150 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 150 asignado al especialista Pepito Perez

2016-05-12 17:08:45
150 -> 2016-5-17 16:15:00 -> 6
Demasiados intentos
