
2016-05-12 17:12:22
151 -> 2016-5-17 16:15:00 -> 1
Servicio 151 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 151 asignado al especialista Pepito Perez

2016-05-12 17:12:30
151 -> 2016-5-17 16:15:00 -> 2
Servicio 151 no fue aceptado por el especialista Pepito Perez
Servicio 151 asignado al especialista Fulanito El Estupendo

2016-05-12 17:12:38
151 -> 2016-5-17 16:15:00 -> 3
Servicio 151 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 151 asignado al especialista Pepito Perez

2016-05-12 17:12:45
151 -> 2016-5-17 16:15:00 -> 4
Servicio 151 no fue aceptado por el especialista Pepito Perez
Servicio 151 asignado al especialista Fulanito El Estupendo

2016-05-12 17:12:53
151 -> 2016-5-17 16:15:00 -> 5
Servicio 151 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 151 asignado al especialista Pepito Perez

2016-05-12 17:12:59
151 -> 2016-5-17 16:15:00 -> 6
Demasiados intentos

2016-05-12 17:14:41
151 -> 2016-05-17 16:15:00 -> 7
Demasiados intentos
