
2016-05-12 17:18:49
152 -> 2016-5-17 16:15:00 -> 1
Servicio 152 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 152 asignado al especialista Pepito Perez

2016-05-12 17:18:57
152 -> 2016-5-17 16:15:00 -> 2
Servicio 152 no fue aceptado por el especialista Pepito Perez
Servicio 152 asignado al especialista Fulanito El Estupendo

2016-05-12 17:19:04
152 -> 2016-5-17 16:15:00 -> 3
Servicio 152 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 152 asignado al especialista Pepito Perez

2016-05-12 17:19:10
152 -> 2016-5-17 16:15:00 -> 4
Servicio 152 no fue aceptado por el especialista Pepito Perez
Servicio 152 asignado al especialista Fulanito El Estupendo

2016-05-12 17:19:16
152 -> 2016-5-17 16:15:00 -> 5
Servicio 152 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 152 asignado al especialista Pepito Perez

2016-05-12 17:19:23
152 -> 2016-5-17 16:15:00 -> 6
Demasiados intentos
