
2016-05-12 17:24:35
153 -> 2016-5-17 16:15:00 -> 1
Servicio 153 no fue aceptado por el especialista Pepito Perez
Servicio 153 asignado al especialista Fulanito El Estupendo

2016-05-12 17:25:43
153 -> 2016-5-17 16:15:00 -> 2
Servicio 153 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 153 asignado al especialista Pepito Perez

2016-05-12 17:27:13
153 -> 2016-05-17 16:15:00 -> 5
Servicio 153 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 153 asignado al especialista Pepito Perez

2016-05-12 17:28:21
153 -> 2016-05-17 16:15:00 -> 7
Demasiados intentos
