
2016-05-12 17:43:00
156 -> 2016-5-17 16:15:00 -> 1
Servicio 156 no fue aceptado por el especialista Pepito Perez
Servicio 156 asignado al especialista Fulanito El Estupendo

2016-05-12 17:44:09
156 -> 2016-5-17 16:15:00 -> 2
Servicio 156 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 156 asignado al especialista Pepito Perez

2016-05-12 17:45:17
156 -> 2016-5-17 16:15:00 -> 3
Servicio 156 no fue aceptado por el especialista Pepito Perez
Servicio 156 asignado al especialista Fulanito El Estupendo

2016-05-12 17:46:27
156 -> 2016-5-17 16:15:00 -> 4
Servicio 156 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 156 asignado al especialista Pepito Perez

2016-05-12 17:47:35
156 -> 2016-5-17 16:15:00 -> 5
Servicio 156 no fue aceptado por el especialista Pepito Perez
Servicio 156 asignado al especialista Fulanito El Estupendo

2016-05-12 17:48:43
156 -> 2016-5-17 16:15:00 -> 6
Demasiados intentos
