
2016-05-12 18:03:05
159 -> 2016-5-17 18:15:00 -> 1
Servicio 159 no fue aceptado por el especialista Pepito Perez
Servicio 159 asignado al especialista Fulanito El Estupendo

2016-05-12 18:04:13
159 -> 2016-5-17 18:15:00 -> 2
Servicio 159 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 159 asignado al especialista Pepito Perez

2016-05-12 18:05:21
159 -> 2016-5-17 18:15:00 -> 3
Servicio 159 no fue aceptado por el especialista Pepito Perez
Servicio 159 asignado al especialista Fulanito El Estupendo

2016-05-12 18:06:30
159 -> 2016-5-17 18:15:00 -> 4
Servicio 159 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 159 asignado al especialista Pepito Perez

2016-05-12 18:07:39
159 -> 2016-5-17 18:15:00 -> 5
Servicio 159 no fue aceptado por el especialista Pepito Perez
Servicio 159 asignado al especialista Fulanito El Estupendo

2016-05-12 18:08:47
159 -> 2016-5-17 18:15:00 -> 6
Demasiados intentos
