
2016-05-13 16:33:34
160 -> 2016-5-17 16:15:00 -> 1
Servicio 160 no fue aceptado por el especialista Pepito Perez
Servicio 160 asignado al especialista Fulanito El Estupendo

2016-05-13 16:34:43
160 -> 2016-5-17 16:15:00 -> 2
Servicio 160 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 160 asignado al especialista Pepito Perez

2016-05-13 16:35:55
160 -> 2016-5-17 16:15:00 -> 3
Servicio 160 no fue aceptado por el especialista Pepito Perez
Servicio 160 asignado al especialista Fulanito El Estupendo

2016-05-13 16:37:05
160 -> 2016-5-17 16:15:00 -> 4
Servicio 160 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 160 asignado al especialista Pepito Perez

2016-05-13 16:38:13
160 -> 2016-5-17 16:15:00 -> 5
Servicio 160 no fue aceptado por el especialista Pepito Perez
Servicio 160 asignado al especialista Fulanito El Estupendo
