
2016-05-13 16:48:50
161 -> 2016-5-17 14:15:00 -> 1
Servicio 161 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 161 asignado al especialista Pepito Perez

2016-05-13 16:50:00
161 -> 2016-5-17 14:15:00 -> 2
Servicio 161 no fue aceptado por el especialista Pepito Perez
Servicio 161 asignado al especialista Fulanito El Estupendo

2016-05-13 16:51:09
161 -> 2016-5-17 14:15:00 -> 3
Servicio 161 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 161 asignado al especialista Pepito Perez

2016-05-13 16:52:21
161 -> 2016-5-17 14:15:00 -> 4
Servicio 161 no fue aceptado por el especialista Pepito Perez
Servicio 161 asignado al especialista Fulanito El Estupendo

2016-05-13 16:53:31
161 -> 2016-5-17 14:15:00 -> 5
Servicio 161 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 161 asignado al especialista Pepito Perez

2016-05-13 16:54:40
161 -> 2016-5-17 14:15:00 -> 6
Demasiados intentos
