
2016-05-13 17:05:24
162 -> 2016-5-17 16:15:00 -> 1
Servicio 162 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 162 asignado al especialista Pepito Perez

2016-05-13 17:06:33
162 -> 2016-5-17 16:15:00 -> 2
Servicio 162 no fue aceptado por el especialista Pepito Perez
Servicio 162 asignado al especialista Fulanito El Estupendo

2016-05-13 17:07:43
162 -> 2016-5-17 16:15:00 -> 3
Servicio 162 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 162 asignado al especialista Pepito Perez

2016-05-13 17:08:51
162 -> 2016-5-17 16:15:00 -> 4
Servicio 162 no fue aceptado por el especialista Pepito Perez
Servicio 162 asignado al especialista Fulanito El Estupendo

2016-05-13 17:10:00
162 -> 2016-5-17 16:15:00 -> 5
Servicio 162 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 162 asignado al especialista Pepito Perez

2016-05-13 17:11:09
162 -> 2016-5-17 16:15:00 -> 6
Demasiados intentos
