
2016-05-13 17:15:55
163 -> 2016-5-17 16:15:00 -> 1
Servicio 163 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 163 asignado al especialista Pepito Perez

2016-05-13 17:17:03
163 -> 2016-5-17 16:15:00 -> 2
Servicio 163 no fue aceptado por el especialista Pepito Perez
Servicio 163 asignado al especialista Fulanito El Estupendo

2016-05-13 17:18:12
163 -> 2016-5-17 16:15:00 -> 3
Servicio 163 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 163 asignado al especialista Pepito Perez

2016-05-13 17:19:20
163 -> 2016-5-17 16:15:00 -> 4
Servicio 163 no fue aceptado por el especialista Pepito Perez
Servicio 163 asignado al especialista Fulanito El Estupendo

2016-05-13 17:20:28
163 -> 2016-5-17 16:15:00 -> 5
Servicio 163 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 163 asignado al especialista Pepito Perez

2016-05-13 17:21:36
163 -> 2016-5-17 16:15:00 -> 6
Demasiados intentos
