
2016-05-13 17:49:14
166 -> 2016-5-16 14:45:00 -> 1
Servicio 166 no fue aceptado por el especialista Fulanito El Estupendo
{"id":"510bb2f9-6fd0-4559-a223-c5f9b555b8c7","recipients":1}Servicio 166 asignado al especialista Pepito Perez

2016-05-13 17:50:23
166 -> 2016-5-16 14:45:00 -> 2
Servicio 166 no fue aceptado por el especialista Pepito Perez
Servicio 166 asignado al especialista Fulanito El Estupendo

2016-05-13 17:51:32
166 -> 2016-5-16 14:45:00 -> 3
Servicio 166 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 166 asignado al especialista Pepito Perez

2016-05-13 17:52:42
166 -> 2016-5-16 14:45:00 -> 4
Servicio 166 no fue aceptado por el especialista Pepito Perez
Servicio 166 asignado al especialista Fulanito El Estupendo

2016-05-13 17:53:51
166 -> 2016-5-16 14:45:00 -> 5
Servicio 166 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 166 asignado al especialista Pepito Perez

2016-05-13 17:55:00
166 -> 2016-5-16 14:45:00 -> 6
Demasiados intentos
