
2016-06-13 18:08:26
198 -> 2016-6-20 09:15:00 -> 2
Servicio 198 no fue aceptado por el especialista Pepito Perez
Servicio 198 asignado al especialista Fulanito El  Estupendo

2016-06-13 18:09:36
198 -> 2016-6-20 09:15:00 -> 3
Servicio 198 no fue aceptado por el especialista Fulanito El  Estupendo
Servicio 198 asignado al especialista Pepito Perez

2016-06-13 18:10:45
198 -> 2016-6-20 09:15:00 -> 4
Servicio 198 no fue aceptado por el especialista Pepito Perez
Servicio 198 asignado al especialista Fulanito El  Estupendo

2016-06-13 18:11:54
198 -> 2016-6-20 09:15:00 -> 5
Servicio 198 no fue aceptado por el especialista Fulanito El  Estupendo
Servicio 198 asignado al especialista Pepito Perez

2016-06-13 18:13:03
198 -> 2016-6-20 09:15:00 -> 6
Demasiados intentos
