
2016-06-28 09:53:37
213 -> 2016-6-28 14:00:00 -> 1
Servicio 213 no fue aceptado por el especialista Leydy Johanna Correa Ortiz
Servicio 213 asignado al especialista Melida Gonzalez Ariza

2016-06-28 09:54:37
213 -> 2016-6-28 14:00:00 -> 2
Servicio 213 no fue aceptado por el especialista Melida Gonzalez Ariza
Servicio 213 asignado al especialista Leydy Johanna Correa Ortiz

2016-06-28 09:55:38
213 -> 2016-6-28 14:00:00 -> 3
Servicio 213 no fue aceptado por el especialista Leydy Johanna Correa Ortiz
Servicio 213 asignado al especialista Melida Gonzalez Ariza

2016-06-28 09:56:38
213 -> 2016-6-28 14:00:00 -> 4
Servicio 213 ya fue aceptado
