
2016-06-30 16:10:03
214 -> 2016-7-1 08:00:00 -> 1
Servicio 214 no fue aceptado por el especialista Leydy Johanna Correa Ortiz
Servicio 214 asignado al especialista Melida Gonzalez Ariza

2016-06-30 16:11:03
214 -> 2016-7-1 08:00:00 -> 2
Servicio 214 no fue aceptado por el especialista Melida Gonzalez Ariza
Servicio 214 asignado al especialista Leydy Johanna Correa Ortiz

2016-06-30 16:12:03
214 -> 2016-7-1 08:00:00 -> 3
Servicio 214 no fue aceptado por el especialista Leydy Johanna Correa Ortiz
Servicio 214 asignado al especialista Melida Gonzalez Ariza

2016-06-30 16:13:04
214 -> 2016-7-1 08:00:00 -> 4
Servicio 214 no fue aceptado por el especialista Melida Gonzalez Ariza
Servicio 214 asignado al especialista Leydy Johanna Correa Ortiz

2016-06-30 16:14:05
214 -> 2016-7-1 08:00:00 -> 5
Servicio 214 ya fue aceptado
