
2016-08-04 17:15:48
222 -> 2016-8-5 09:00:00 -> 1
Servicio 222 no fue aceptado por el especialista Melida Gonzalez Ariza
Servicio 222 asignado al especialista Leydy Johanna Correa Ortiz

2016-08-04 17:16:49
222 -> 2016-8-5 09:00:00 -> 2
Servicio 222 no fue aceptado por el especialista Leydy Johanna Correa Ortiz
Servicio 222 asignado al especialista Melida Gonzalez Ariza

2016-08-04 17:17:49
222 -> 2016-8-5 09:00:00 -> 3
Servicio 222 no fue aceptado por el especialista Melida Gonzalez Ariza
Servicio 222 asignado al especialista Leydy Johanna Correa Ortiz

2016-08-04 17:18:49
222 -> 2016-8-5 09:00:00 -> 4
Servicio 222 no fue aceptado por el especialista Leydy Johanna Correa Ortiz
Servicio 222 asignado al especialista Melida Gonzalez Ariza

2016-08-04 17:19:50
222 -> 2016-8-5 09:00:00 -> 5
Servicio 222 no fue aceptado por el especialista Melida Gonzalez Ariza
Servicio 222 asignado al especialista Leydy Johanna Correa Ortiz

2016-08-04 17:20:50
222 -> 2016-8-5 09:00:00 -> 6
Demasiados intentos
