
2016-08-29 15:52:13
233 -> 2016-8-29 16:50:00 -> 1
Servicio 233 no fue aceptado por el especialista Pepito Polainas Perez
Servicio 233 asignado al especialista Fulanito El  Estupendo

2016-08-29 15:53:13
233 -> 2016-8-29 16:50:00 -> 2
Servicio 233 no fue aceptado por el especialista Fulanito El  Estupendo
Servicio 233 asignado al especialista Pepito Polainas Perez

2016-08-29 15:54:14
233 -> 2016-8-29 16:50:00 -> 3
Servicio 233 no fue aceptado por el especialista Pepito Polainas Perez
Servicio 233 asignado al especialista Fulanito El  Estupendo

2016-08-29 15:55:14
233 -> 2016-8-29 16:50:00 -> 4
Servicio 233 no fue aceptado por el especialista Fulanito El  Estupendo
Servicio 233 asignado al especialista Pepito Polainas Perez

2016-08-29 15:56:14
233 -> 2016-8-29 16:50:00 -> 5
Servicio 233 no fue aceptado por el especialista Pepito Polainas Perez
Servicio 233 asignado al especialista Fulanito El  Estupendo

2016-08-29 15:57:15
233 -> 2016-8-29 16:50:00 -> 6
Demasiados intentos
