
2016-04-26 15:37:56
1461703076
Servicio 56 no fue aceptado por el especialista Pepito Perez
Servicio 56 asignado al especialista Fulanito El Estupendo

2016-04-26 15:43:01
1461703381
Servicio 56 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 56 asignado al especialista Pepito Perez

2016-04-26 15:48:07
1461703687
Servicio 56 no fue aceptado por el especialista Pepito Perez
Servicio 56 asignado al especialista Fulanito El Estupendo

2016-04-26 15:53:12
1461703992
Servicio 56 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 56 asignado al especialista Pepito Perez

2016-04-26 15:58:18
1461704298
Servicio 56 no fue aceptado por el especialista Pepito Perez
Servicio 56 asignado al especialista Fulanito El Estupendo

2016-04-26 16:03:24
1461704604
Demasiados intentos
