
2016-04-26 16:11:48
1461705108
Servicio 57 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 57 asignado al especialista Pepito Perez

2016-04-26 16:16:54
1461705414
Servicio 57 no fue aceptado por el especialista Pepito Perez
Servicio 57 asignado al especialista Fulanito El Estupendo

2016-04-26 16:22:00
1461705720
Servicio 57 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 57 asignado al especialista Pepito Perez

2016-04-26 16:27:07
1461706027
Servicio 57 no fue aceptado por el especialista Pepito Perez
Servicio 57 asignado al especialista Fulanito El Estupendo

2016-04-26 16:32:15
1461706335
Servicio 57 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 57 asignado al especialista Pepito Perez

2016-04-26 16:37:23
1461706643
Demasiados intentos
