
2016-04-27 16:59:21
68 -> 2016-5-2 03:00:00 -> 1
Servicio 68 no fue aceptado por el especialista Pepito Perez
Servicio 68 asignado al especialista Fulanito El Estupendo

2016-04-27 17:02:28
68 -> 2016-5-2 03:00:00 -> 2
Servicio 68 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 68 asignado al especialista Pepito Perez

2016-04-27 17:05:37
68 -> 2016-5-2 03:00:00 -> 3
Servicio 68 no fue aceptado por el especialista Pepito Perez
Servicio 68 asignado al especialista Fulanito El Estupendo

2016-04-27 17:08:44
68 -> 2016-5-2 03:00:00 -> 4
Servicio 68 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 68 asignado al especialista Pepito Perez

2016-04-27 17:11:53
68 -> 2016-5-2 03:00:00 -> 5
Servicio 68 no fue aceptado por el especialista Pepito Perez
Servicio 68 asignado al especialista Fulanito El Estupendo

2016-04-27 17:15:04
68 -> 2016-5-2 03:00:00 -> 6
Demasiados intentos
