
2016-04-27 17:47:06
69 -> 2016-5-2 03:00:00 -> 1
Servicio 69 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 69 asignado al especialista Pepito Perez

2016-04-27 17:50:15
69 -> 2016-5-2 03:00:00 -> 2
Servicio 69 no fue aceptado por el especialista Pepito Perez
Servicio 69 asignado al especialista Fulanito El Estupendo

2016-04-27 17:53:22
69 -> 2016-5-2 03:00:00 -> 3
Servicio 69 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 69 asignado al especialista Pepito Perez

2016-04-27 17:56:30
69 -> 2016-5-2 03:00:00 -> 4
Servicio 69 no fue aceptado por el especialista Pepito Perez
Servicio 69 asignado al especialista Fulanito El Estupendo

2016-04-27 17:59:38
69 -> 2016-5-2 03:00:00 -> 5
Servicio 69 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 69 asignado al especialista Pepito Perez

2016-04-27 18:02:46
69 -> 2016-5-2 03:00:00 -> 6
Demasiados intentos
