
2016-04-28 10:34:23
72 -> 2016-5-2 03:00:00 -> 1
Servicio 72 no fue aceptado por el especialista Pepito Perez
Servicio 72 asignado al especialista Fulanito El Estupendo

2016-04-28 10:37:29
72 -> 2016-5-2 03:00:00 -> 2
Servicio 72 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 72 asignado al especialista Pepito Perez

2016-04-28 10:40:35
72 -> 2016-5-2 03:00:00 -> 3
Servicio 72 no fue aceptado por el especialista Pepito Perez
Servicio 72 asignado al especialista Fulanito El Estupendo

2016-04-28 10:43:41
72 -> 2016-5-2 03:00:00 -> 4
Servicio 72 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 72 asignado al especialista Pepito Perez

2016-04-28 10:47:32
72 -> 2016-5-2 03:00:00 -> 5
Servicio 72 no fue aceptado por el especialista Pepito Perez
Servicio 72 asignado al especialista Fulanito El Estupendo

2016-04-28 10:50:38
72 -> 2016-5-2 03:00:00 -> 6
Demasiados intentos
