
2016-04-28 10:34:51
73 -> 2016-5-2 03:00:00 -> 1
Servicio 73 no fue aceptado por el especialista Pepito Perez
Servicio 73 asignado al especialista Fulanito El Estupendo

2016-04-28 10:37:56
73 -> 2016-5-2 03:00:00 -> 2
Servicio 73 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 73 asignado al especialista Pepito Perez

2016-04-28 10:41:01
73 -> 2016-5-2 03:00:00 -> 3
Servicio 73 no fue aceptado por el especialista Pepito Perez
Servicio 73 asignado al especialista Fulanito El Estupendo

2016-04-28 10:44:07
73 -> 2016-5-2 03:00:00 -> 4
Servicio 73 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 73 asignado al especialista Pepito Perez

2016-04-28 10:47:55
73 -> 2016-5-2 03:00:00 -> 5
Servicio 73 no fue aceptado por el especialista Pepito Perez
Servicio 73 asignado al especialista Fulanito El Estupendo

2016-04-28 10:51:00
73 -> 2016-5-2 03:00:00 -> 6
Demasiados intentos
