
2016-04-28 11:11:17
74 -> 2016-5-2 03:00:00 -> 1
Servicio 74 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 74 asignado al especialista Pepito Perez

2016-04-28 11:14:23
74 -> 2016-5-2 03:00:00 -> 2
Servicio 74 no fue aceptado por el especialista Pepito Perez
Servicio 74 asignado al especialista Fulanito El Estupendo

2016-04-28 11:17:29
74 -> 2016-5-2 03:00:00 -> 3
Servicio 74 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 74 asignado al especialista Pepito Perez
