
2016-04-28 12:02:50
77 -> 2016-5-2 03:00:00 -> 1
Servicio 77 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 77 asignado al especialista Pepito Perez

2016-04-28 12:06:10
77 -> 2016-5-2 03:00:00 -> 2
Servicio 77 no fue aceptado por el especialista Pepito Perez
Servicio 77 asignado al especialista Fulanito El Estupendo

2016-04-28 12:09:36
77 -> 2016-05-02 03:00:00 -> 1
Servicio 77 no fue aceptado por el especialista Pepito Perez
Servicio 77 asignado al especialista Fulanito El Estupendo

2016-04-28 12:13:00
77 -> 2016-05-02 03:00:00 -> 1
Servicio 77 no fue aceptado por el especialista Pepito Perez
Servicio 77 asignado al especialista Fulanito El Estupendo

2016-04-28 12:16:18
77 -> 2016-05-02 03:00:00 -> 1
Servicio 77 no fue aceptado por el especialista Pepito Perez
Servicio 77 asignado al especialista Fulanito El Estupendo

2016-04-28 12:19:24
77 -> 2016-05-02 03:00:00 -> 2
Servicio 77 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 77 asignado al especialista Pepito Perez

2016-04-28 12:22:31
77 -> 2016-05-02 03:00:00 -> 3
Servicio 77 no fue aceptado por el especialista Pepito Perez
Servicio 77 asignado al especialista Fulanito El Estupendo

2016-04-28 12:25:36
77 -> 2016-05-02 03:00:00 -> 4
Servicio 77 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 77 asignado al especialista Pepito Perez

2016-04-28 12:28:42
77 -> 2016-05-02 03:00:00 -> 5
Servicio 77 no fue aceptado por el especialista Pepito Perez
Servicio 77 asignado al especialista Fulanito El Estupendo

2016-04-28 12:31:49
77 -> 2016-05-02 03:00:00 -> 6
Demasiados intentos
