
2016-04-29 12:48:50
84 -> 2016-5-2 16:00:00 -> 1
Servicio 84 no existe

2016-04-29 12:52:21
84 -> 2016-05-02 13:00:00 -> 1
Servicio 84 no existe

2016-04-29 12:54:35
84 -> 2016-5-2 17:00:00 -> 1
Servicio 84 no fue aceptado por el especialista Pepito Perez
Servicio 84 asignado al especialista Fulanito El Estupendo

2016-04-29 12:57:42
84 -> 2016-5-2 17:00:00 -> 2
Servicio 84 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 84 asignado al especialista Pepito Perez

2016-04-29 13:00:50
84 -> 2016-5-2 17:00:00 -> 3
Servicio 84 no fue aceptado por el especialista Pepito Perez
Servicio 84 asignado al especialista Fulanito El Estupendo

2016-04-29 13:03:58
84 -> 2016-5-2 17:00:00 -> 4
Servicio 84 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 84 asignado al especialista Pepito Perez

2016-04-29 13:09:52
84 -> 2016-05-02 17:00:00 -> 1
Servicio 84 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 84 asignado al especialista Pepito Perez

2016-04-29 13:12:59
84 -> 2016-05-02 17:00:00 -> 2
Servicio 84 no fue aceptado por el especialista Pepito Perez
Servicio 84 asignado al especialista Fulanito El Estupendo

2016-04-29 13:16:07
84 -> 2016-05-02 17:00:00 -> 3
Servicio 84 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 84 asignado al especialista Pepito Perez

2016-04-29 13:19:14
84 -> 2016-05-02 17:00:00 -> 4
Servicio 84 no fue aceptado por el especialista Pepito Perez
Servicio 84 asignado al especialista Fulanito El Estupendo

2016-04-29 13:22:22
84 -> 2016-05-02 17:00:00 -> 5
Servicio 84 no fue aceptado por el especialista Fulanito El Estupendo
Servicio 84 asignado al especialista Pepito Perez

2016-04-29 13:25:30
84 -> 2016-05-02 17:00:00 -> 6
Demasiados intentos
